<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_in_webpage</title>
<style>
    body{
        
        width:100%;
        height:100%;
        margin:0px;
        padding: 0px;
        background-color: aqua;
    }
    .left{
        display: inline-block;
        position: absolute;
        text-decoration: center;
        
        left: 60px;
        top: 20px;
        
    }
    .left img{
        width: 136px;
        
    }
    .left div{
        line-height: 19px;
        font-size: xx-large;
        text-align: center;
        margin: 34px;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;

    }
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: black;
         text-decoration: none;
         padding: 10px;
    }
    .navbar li a:hover , .navbar li :active{
         text-decoration: underline;
         color: gray;

    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }
    
    .btn {
        
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn :hover{
        background-color: rebeccapurple;
    }
    .container {
        
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input {
        
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style></head>

<body>
    <header class="header">
    <div class="left">
<h3><a href="#"class="active">Hospital.com</a></h3>
        
        </div>
    <div class="mid">
        <ul class="navbar">
            
            <li><a href="http://google.com/" class="active">Home</a></li>
            <li><a href="#" class="active">Gallery</a></li>
            <li><a href="#" class="active">Login</a></li>
            <li><a href="#" class="active">Contact us</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">CALL US</button>
        <button class="btn">EMAIL US</button>
    </div>
</header>
<div class="container">
    <h1>User Registration Page</h1>
    <form action="noaction.php">
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email-id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Mobile no">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Username">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Password">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Confirm Password">
        </div>
        <button class="btn">Submit</button>
    </form>

</div>

</body></html>